NOME_CLIENTE="Nome do Cliente"
LOGO_CLIENTE="http://url-do-logo.com/logo.png"
EMPRESA_ATIVA_CLIENTE="1,2,3,4"  # Exemplo de IDs de empresas
REVENDAS_ATIVAS_CLIENTE="5,6,7"   # Exemplo de IDs de revendas
BASE_URL='10.15.32.11:8000'